---
title: Cyberdeck Build Log
description: A personal hardware and interface experiment exploring portable computing, tactile controls, and compact workstation design.
category: personal
personalCategory: cyberdeck
pubDate: 2026-01-15
updatedDate: 2026-01-15
tags:
  - Cyberdeck
  - Hardware
  - UI
featured: true
---

Use this project as a living build log for parts, sketches, decisions, constraints, and interface ideas.

Suggested sections:

- Why this cyberdeck exists
- Parts list and constraints
- Interaction and display decisions
- Build progress
- What you would change next
